Clade	Genus	Species	FL	Mass	Time	Formation
Theropoda	Achillobator	giganticus	505	273242.5922	LC	NA
Theropoda	Alxasaurus	elesitaiensis	555	370743.7039	LC	NA
Theropoda	Anchiornis	huxleyi	74	550.4283178	MJ	NA
Theropoda	Anserimimus	planinychus	435	168692.1917	LC	NA
Theropoda	Archaeopteryx	lithographica	52.6	182.616547	LJ	NA
Theropoda	Austroraptor	cabazai	560	381648.3114	LC	NA
Theropoda	Avimimus	portentosus	210	16026.81444	LC	Dinosaur Park
Theropoda	Bambiraptor	feinbergi	118	2487.178921	LC	NA
Theropoda	Beishanlog	grandis	501	266308.7903	LC	NA
Theropoda	Buitriraptor	gonzalezorum	150	5401.721284	LC	NA
Theropoda	Caudipteryx	dongi	149	5286.188689	EC	NA
Theropoda	Caudipteryx	zhoui	149	5286.188689	EC	NA
Theropoda	Deinonychus	antirrhopus	336	73215.63219	EC	NA
Theropoda	Dromiceiomimus	brevitertius	454	193689.4348	LC	NA
Theropoda	Epidendrosaurus	heilmanni	17	4.742714785	MJ	NA
Theropoda	Epidexipteryx	hui	51	165.2640257	MJ	NA
Theropoda	Gallimimus	bullatus	673	691321.8682	LC	NA
Theropoda	Giganotosaurus	carolinii	1430	7900364.787	LC	NA
Theropoda	Gigantoraptor	erlianensis	1100	3383447.494	LC	NA
Theropoda	Haplocheirus	sollers	214	17034.65736	MJ	NA
Theropoda	Harpymimus	okladnikovi	267	34828.89559	EC	NA
Theropoda	Ingenia	yanshini	233	22425.2768	LC	NA
Theropoda	Jinfengopteryx	elegans	70	459.9343959	EC	NA
Theropoda	Linhenreptor	exquisitus	230	21505.35994	LC	NA
Theropoda	Microraptor	gui	105.7	1742.549719	EC	NA
Theropoda	Microraptor	zhaoianus	53	187.1433805	EC	NA
Theropoda	Microvenator	celer	124	2919.628371	EC	NA
Theropoda	Mononykus	olecranus	138.4	4164.377342	LC	NA
Theropoda	Nomingia	gobiensis	285	43005.06029	LC	NA
Theropoda	Ornithomimus	edmontonicus	435	168692.1917	LC	Dinosaur Park
Theropoda	Oviraptor	philoceratops	303	52419.01648	LC	NA
Theropoda	Protarchaeopteryx	robusta	122	2770.143385	EC	NA
Theropoda	Rinchenia	philiceratops	305	53545.6192	LC	NA
Theropoda	Saurornitholestes	langstoni	211	16274.8036	LC	Dinosaur Park
Theropoda	Segisaurus	halli	145	4841.095624	EJ	NA
Theropoda	Shuuvia	deserti	56	223.5956474	LC	NA
Theropoda	Similicaudipteryx	yixianensis	220	18627.24356	EC	NA
Theropoda	Sinornithoides	youngi	137	4029.751091	LC	NA
Theropoda	Sinornithoides	youngi	140	4322.002774	LC	NA
Theropoda	Sinornithomimus	dongi	323	64448.73494	EC	NA
Theropoda	Sinornithosaurus	millenii	149	5286.188689	EC	NA
Theropoda	Sinovenator 	changii	105	1705.52487	EC	NA
Theropoda	Struthiomimus	altus	655	633322.816	LC	Dinosaur Park
Theropoda	Tianyuraptor	ostromi	210	16026.81444	EC	NA
Theropoda	Troodon	formosus	320	62533.93592	LC	Dinosaur Park
Theropoda	Unenlagia 	comahuensis	370	99979.6511	LC	NA
Theropoda	Velociraptor	mongoliensis	187	11015.81021	LC	NA
Theropoda	Xixianykus	zhangi	70	459.9343959	LC	NA
Theropoda	Acrocanthosaurus	atokensis	1277	5480248.129	EC	NA
Theropoda	Afrovenator	abakensis	760	1024084.274	EC	NA
Theropoda	Albertosaurus	sarcophagus	1020	2650742.123	LC	NA
Theropoda	Allosaurus	fragilis	742	947740.6466	LJ	Morrison
Theropoda	Aucasaurus	garridoi	700	785047.4175	LC	NA
Theropoda	Carnotaurus	sastrei	1030	2735662.278	LC	NA
Theropoda	Ceratosaurus	dentisulcatus	759	1019735.344	LJ	Morrison
Theropoda	Ceratosaurus	nasicornis	620	530320.5094	LJ	Morrison
Theropoda	Chilantaisaurus	tashuikouensis	1190	4362675.319	EC	NA
Theropoda	Coelophysis	bauri	245	26377.43869	LT	NA
Theropoda	Compsognathus	corallestris	110	1982.254632	LJ	NA
Theropoda	Compsognathus	longipes	71	481.5121377	LJ	NA
Theropoda	Daspletosaurus	torosus	1065	3047680.291	LC	Dinosaur Park
Theropoda	Deltadromeus	agilis	740	939508.6194	LC	NA
Theropoda	Dilong	paradoxus	185	10639.53052	EC	NA
Theropoda	Dilophosaurus	wetherilli	551	362176.4455	EJ	NA
Theropoda	Dryptosaurus	aquilungius	813	1273399.473	LC	NA
Theropoda	Elaphrosaurus	bambergi	529	317485.158	LJ	NA
Theropoda	Eoraptor	lunensis	154	5881.31551	LT	NA
Theropoda	Eotyrannus	engi	508	278524.0459	EC	NA
Theropoda	Eustreptospondylus	oxoniensis	520	300355.7923	MJ	NA
Theropoda	Fukuiraptor	kitadaniensis	507	276755.7995	EC	NA
Theropoda	Gasosaurus	constructus	465	209272.1512	MJ	NA
Theropoda	Gorgosaurus	libratus	1030	2735662.278	LC	Dinosaur Park
Theropoda	Guaibasaurus	candelariensis	270	36109.70686	LT	NA
Theropoda	Guanlong	wucaii	408	137134.2019	MJ	NA
Theropoda	Herrerasaurus	ischigualestensis	478	228779.3658	LT	NA
Theropoda	Juravenator	starki	52	175.9689374	LJ	NA
Theropoda	Limusaurus	inextricabalis	214	17034.65736	MJ	NA
Theropoda	Mapusaurus rosei	rosei	1430	7900364.787	LC	NA
Theropoda	Masiakasaurus	knopfleri	105	1705.52487	LC	NA
Theropoda	Monolophosaurus	jiangi	595	464262.6446	MJ	NA
Theropoda	Nanotyrannus	lancensis	720	859884.4579	LC	NA
Theropoda	Nqwebasaurus	thwazi	118	2487.178921	LJ,EC	NA
Theropoda	Nqwebasaurus	thwazi	118	2487.178921	LJ,EC	NA
Theropoda	Ornitholestes	hermanni	207	15298.51776	LJ	Morrison
Theropoda	Piatnitzkysaurus	floresi	590	451770.508	MJ	NA
Theropoda	Podokesaurus	holyokensis	86	894.6556283	EJ	NA
Theropoda	Procompsognathus	triassicus	93.1	1156.136635	LT	NA
Theropoda	Scipionyx	smaniticus	37.5	61.17216734	EC	NA
Theropoda	Shanshanosaurus	houanyoshanensis	279	40146.89019	LC	NA
Theropoda	Sinosauropteryx	prima	86.4	908.1753768	EC	NA
Theropoda	Sinosauropteryx	sp.	235	23053.42988	EC	NA
Theropoda	Sinosaurus	triassicus	545	349583.3815	NA	NA
Theropoda	Sinraptor	dongi	884	1669140.962	MJ	NA
Theropoda	Staurikosaurus	pricei	220	18627.24356	LT	NA
Theropoda	Suchomimus	tenerensis	1075	3141148.312	EC	NA
Theropoda	Syntarsus	rhodesiensis	208	15538.68689	EJ	NA
Theropoda	Tanycolagreus	topwilsoni	356	88260.56186	LJ	NA
Theropoda	Tarbosaurus	baatar	1120	3586348.564	LC	NA
Theropoda	Tyrannosaurus	rex	1321	6114375.289	LC	NA
Theropoda	Yunagchuanosaurus	hepingensis	980	2329222.229	LJ	NA
Sauropodomorpha	Aegyptosaurus	baharijensis	1290	10931686.27	LC	NA
Sauropodomorpha	Alamosaurus	sanjuanensis	1610	17694064.04	LC	NA
Sauropodomorpha	Amargasaurus	cazaui	1050	6988793.134	EC	NA
Sauropodomorpha	Ampelosaurus	atacis	802	3891395.193	LC	NA
Sauropodomorpha	Amphicoelias	altus	1770	21739477.58	LJ	Morrison
Sauropodomorpha	Andesaurus	delgadoi	1550	16292301.84	EC	NA
Sauropodomorpha	Antarctosaurus	wichmannianus	1770	21739477.58	LC	NA
Sauropodomorpha	Apatosaurus	ajax	2500	46042280.65	LJ	Morrison
Sauropodomorpha	Apatosaurus	excelsus	1830	23372884.3	LJ	Morrison
Sauropodomorpha	Apatosaurus	excelsus	1775	21873157.05	LJ	NA
Sauropodomorpha	Apatosaurus	louisae	1785	22141843.75	LJ	Morrison
Sauropodomorpha	Argyrosaurus	superbus	1910	25650469.26	LC	NA
Sauropodomorpha	Atlasaurus	imelakei	640	2383109.075	MJ	NA
Sauropodomorpha	Barapasaurus	tagorei	1365	12360153.92	EJ	NA
Sauropodomorpha	Barosaurus	africanus	1361	12281575.39	LJ	NA
Sauropodomorpha	Barosaurus	lentus	1440	13883755.88	LJ	Morrison
Sauropodomorpha	Bellusaurus	sui	550	1714390.683	MJ	NA
Sauropodomorpha	Bothriospondylus	madagascariensis	1460	14306230.8	LJ	NA
Sauropodomorpha	Brachiosaurus	altithorax	2000	28349929.78	LJ	Morrison
Sauropodomorpha	Camarasaurus	lentus	1470	14520033.98	LJ	Morrison
Sauropodomorpha	Camarasaurus	lewisi	1525	15726628.41	LJ	NA
Sauropodomorpha	Camarasaurus	supremus	1800	22548196.4	LJ	Morrison
Sauropodomorpha	Cetiosauriscus	stewarti	1360	12261973.03	MJ	NA
Sauropodomorpha	Cetiosaurus	oxoniensis	1660	18910042.19	MJ	NA
Sauropodomorpha	Chubutisaurus	insignis	1715	20298147.13	EC	NA
Sauropodomorpha	Datousaurus	bashanensis	1057	7090442.89	MJ	NA
Sauropodomorpha	Dicraeosaurus	hansemanni	1220	9683464.951	LJ	NA
Sauropodomorpha	Diplodocus	carnegeii	1542	16110112.08	LJ	Morrison
Sauropodomorpha	Diplodocus	longus	1645	18540666.4	LJ	Morrison
Sauropodomorpha	Euhelopus	zdanskyii	955	5687179.399	LJ	NA
Sauropodomorpha	Giraffatitan	brancai	2028	29219559.96	LJ	NA
Sauropodomorpha	Gongxianosaurus	shibeiensis	1164	8743445.71	EJ	NA
Sauropodomorpha	Haplocanthosaurus	delfsi	1745	21077710.36	LJ	Morrison
Sauropodomorpha	Haplocanthosaurus	priscus	1275	10657328.06	LJ	NA
Sauropodomorpha	Isanosaurus	attavipachi	760	3462084.788	LT	NA
Sauropodomorpha	Janenschia	robusta	1330	11681752.14	LJ	NA
Sauropodomorpha	Jobaria	tiguidensis	1800	22548196.4	EC	NA
Sauropodomorpha	Kotasaurus	yamanpalliensis	1130	8197919.97	EJ	NA
Sauropodomorpha	Laplatasaurus	araukanicus	1000	6285699.298	LC	NA
Sauropodomorpha	Lapparentosaurus	madagascariensis	1590	17219868.54	MJ	NA
Sauropodomorpha	Lirainosaurus	astibiae	686	2771106.195	LC	NA
Sauropodomorpha	Magyarosaurus	dacus	488	1321988.137	LC	NA
Sauropodomorpha	Mamenchisaurus	constructus	1280	10748362.55	LJ	NA
Sauropodomorpha	Mamenchisaurus	hochuanensis	1350	12066878.69	LJ	NA
Sauropodomorpha	Neuquensaurus	australis	700	2895480.614	LC	NA
Sauropodomorpha	Neuquensaurus	robustus	799	3859830.751	LC	NA
Sauropodomorpha	Omeisaurus	tianfuensis	1310	11303360.55	MJ	NA
Sauropodomorpha	Opisthocoelicaudia	skarzynskii	1395	12958128.1	LC	NA
Sauropodomorpha	Patagosaurus	fariasi	1542	16110112.08	MJ	NA
Sauropodomorpha	Phuwiangosaurus	sirinhornae	1250	10208417.92	EC	NA
Sauropodomorpha	Rapetosaurus	krausei	687	2779892.373	LC	NA
Sauropodomorpha	Rayososaurus	tessonei	1440	13883755.88	EC	NA
Sauropodomorpha	Rocasaurus	muniozi	768	3541772.033	LC	NA
Sauropodomorpha	Saltasaurus	loricatus	875	4702464.242	LC	NA
Sauropodomorpha	Shunosaurus	lii	1250	10208417.92	MJ	NA
Sauropodomorpha	Spinophorosaurus	nigerensis	1215	9597425.91	MJ	NA
Sauropodomorpha	Tangvayosaurus	NA	1750	21209180.51	EC	NA
Sauropodomorpha	Tazoudasaurus	naimi	1230	9856787.394	LC	NA
Sauropodomorpha	Tehuelchesaurus	benitezii	1530	15838900.06	MJ, LJ	NA
Sauropodomorpha	Tehuelchesaurus	benitiezii	1580	16985376.67	LJ, MJ	NA
Sauropodomorpha	Titanosaurus	indicus	865	4586453.616	LC	NA
Sauropodomorpha	Tornaria	africana	1340	11873472.45	LJ	NA
Sauropodomorpha	Turiasaurus	riodevensis	2219	35532245.18	EC, LJ	NA
Sauropodomorpha	Volkheimeria	chubutensis	1156	8613379.175	MJ	NA
Sauropodomorpha	Vulcanodon	karibaensis	1100	7732290.898	EJ	NA
Sauropodomorpha	Yuanmousaurus jiangyiensis	jiangyiensis	1370	12458757.64	MJ	NA
Sauropodomorpha	Aardonyx	celestae	681	2727400.43	EJ	NA
Sauropodomorpha	Ammosaurus	major	221	236367.0256	EJ,MJ	NA
Sauropodomorpha	Anchisaurus	polyzelus	210	211543.9319	EJ	NA
Sauropodomorpha	Camelotia	borealis	985.7	6091997.352	LT	NA
Sauropodomorpha	Euskelosaurus	browni	590	1996959.204	LT	NA
Sauropodomorpha	Gyposaurus	sinensis	235.5	271371.5091	EJ	NA
Sauropodomorpha	Jingshanosaurus	xinwaensis	845	4359117.754	LT	NA
Sauropodomorpha	Lufengosaurus	huenei	780	3663140.628	LT?	NA
Sauropodomorpha	Massospondylus	carinatus	335	583688.2834	LT	NA
Sauropodomorpha	Massospondylus	jachalensis	220	234048.882	EJ	NA
Sauropodomorpha	Melanorosaurus	readi	583.3	1948004.896	LT	NA
Sauropodomorpha	Pantydraco	caducus	72	20658.96606	LT	NA
Sauropodomorpha	Plateosaurus	engelhardti	750	3363850.906	LT	NA
Sauropodomorpha	Plateosaurus	poligniensis	821	4094530.872	LT	NA
Sauropodomorpha	Riojasaurus	incertus	608	2131733.251	LT	NA
Sauropodomorpha	Saturnalia	tupiniquim	156	110879.6836	LT	NA
Sauropodomorpha	Sellosaurus	gracilis	491	1339713.395	LT	NA
Sauropodomorpha	Sellosaurus	gracilis	551	1721171.933	LT	NA
Sauropodomorpha	Thecodontosaurus?	antiquus	280	395291.4626	LT	NA
Sauropodomorpha	Yunnanosaurus	huangi	435	1029718.355	EJ	NA
Ornithischia	Abrictosaurus	consors	77.1	1045.158536	EJ	NA
Ornithischia	Achelousaurus	horneri	612	556473.074	LC	NA
Ornithischia	Amurosaurus	riabinini	560	425196.1809	LC	NA
Ornithischia	Anatotitan	copei	1150	3763193.86	LC	NA
Ornithischia	Avaceratops	lammersi	405	159272.2836	LC	NA
Ornithischia	Bactrosaurus	johnsoni	800	1253064.061	LC	NA
Ornithischia	Bagaceratops	rozhdestvenskyi	40.5	148.5731075	LC	NA
Ornithischia	Camptosaurus	amplus	585	485361.9213	LJ	Morrison
Ornithischia	Camptosaurus	aphanoectes	400	153388.2813	LJ	Morrison
Ornithischia	Camptosaurus	dispar	640	637259.8439	LJ	Morrison
Ornithischia	Camptosaurus	leedsi	311	71547.18092	LJ	NA
Ornithischia	Centrosaurus	apertus	910	1851472.316	LC	Dinosaur Park
Ornithischia	Centrosaurus	brinkmani	398	151076.0706	LC	NA
Ornithischia	Cerasinops	hodgskissi	352	104127.0524	LC	NA
Ornithischia	Chasmosaurus	belli	873.5	1635478.591	LC	Dinosaur Park
Ornithischia	Chasmosaurus	russelli	716	895338.863	LC	Dinosaur Park
Ornithischia	Claosaurus	agilis	697	825266.0129	LC	NA
Ornithischia	Corythosaurus	casuarius	1159	3853147.403	LC	Dinosaur Park
Ornithischia	Dryosaurus	altus	490	283701.8432	LJ	Morrison
Ornithischia	Dryosaurus	canaliculatus	140	6371.28701	LJ	NA
Ornithischia	Dysolotosaurus	lettowvorbecki	343	96267.17739	LJ	NA
Ornithischia	Edmontosaurus	annectens	1170	3965032.888	LC	NA
Ornithischia	Edmontosaurus	regalis	1278.5	5187457.539	LC	NA
Ornithischia	Einiosaurus	procurvicornis	644	649405.4828	LC	NA
Ornithischia	Fulgurotherium	australe	186.5	15192.91139	EC	NA
Ornithischia	Gasparinisaura	cincosaltensis	94.7	1948.79296	LC	NA
Ornithischia	Gilmoreosaurus	mongoliensis	720	910581.7175	LC	NA
Ornithischia	Graciliceratops	mongoliensis	95.8	2018.197953	LC	NA
Ornithischia	Gryposaurus	incurvimanus	1053	2881326.318	LC	Dinosaur Park
Ornithischia	Gryposaurus	notabilis	1215	4445422.395	LC	Dinosaur Park
Ornithischia	Hadrosaurus	foulkii	1055	2897941.397	LC	NA
Ornithischia	Hadrosaurus	minor	746	1013918.835	LC	NA
Ornithischia	Homalocephale	calathocercos	218	24379.27928	LC	NA
Ornithischia	Hypacrosaurus	altispinus	1074	3058997.831	LC	NA
Ornithischia	Hypacrosaurus	stebingeri	1067	2998981.726	LC	NA
Ornithischia	Hypacrosaurus	stebingeri	1190	4173999.552	LC	NA
Ornithischia	Hypsilophodon	foxii	202	19351.10259	EC	NA
Ornithischia	Hypsilophodon	wielandi	255	39203.78966	EC	NA
Ornithischia	Iguanodon	anglicus	822	1360424.915	EC	NA
Ornithischia	Iguanodon	atherfieldensis	840	1452717.233	EC	NA
Ornithischia	Iguanodon	bernissartensis	1090	3199188.056	EC	NA
Ornithischia	Iguanodon	hollingtonensis	815	1325622.24	EC	NA
Ornithischia	Iguanodon	mantelli	670	732153.0279	EC	NA
Ornithischia	Jaxartasaurus	aralensis	530	359857.6468	LC	NA
Ornithischia	Jeholosaurus	shangyuanensis	90	1670.227568	EC	NA
Ornithischia	Lambeosaurus	lambei	1117	3445408.5	LC	Dinosaur Park
Ornithischia	Lambeosaurus	magnicristatus	1055	2897941.397	LC	Dinosaur Park
Ornithischia	Leaellynasaura	amicagraphica	135	5706.467931	EC	NA
Ornithischia	Leptoceratops	gracilis	286	55502.21932	LC	Dinosaur Park
Ornithischia	Lophorhothon	atopus	635	622293.0319	LC	NA
Ornithischia	Lurdusaurus	arenatus	910	1851472.316	EC	NA
Ornithischia	Maiasaura	peeblesorum	1000	2463939.249	LC	NA
Ornithischia	Mandschurosaurus	amurensis	1290	5330143.922	LC	NA
Ornithischia	Microceratops	gobiensis	123	4303.883076	LC	NA
Ornithischia	Micropachycephalosaurus	hongtuyanensis	125.8	4607.679621	LC	NA
Ornithischia	Montanoceratops	cerorhynchus	346	98841.28667	LC	NA
Ornithischia	Muttaburrasaurus	langdoni	1015	2577646.733	EC	NA
Ornithischia	Nanyangosaurus	zhugeii	517	333771.3377	EC	NA
Ornithischia	Nipponosaurus	sachalinensis	544	389441.0985	LC	NA
Ornithischia	Orodromeus	makelai	166	10675.82691	LC	Dinosaur Park
Ornithischia	Othnielia	rex	246	35159.40826	LJ	Morrison
Ornithischia	Ouranosaurus	nigeriensis	850	1505758.156	EC	NA
Ornithischia	Pachycephalosaurus	wyomingensis	441	206161.6159	LC	Dinosaur Park
Ornithischia	Pachyrhinosaurus	canadensis	930	1977547.967	LC	NA
Ornithischia	Pachyrhinosaurus	lakustai	676	752201.9825	LC	NA
Ornithischia	Parasaurolophus	cyrtocristatus	1172	3985606.74	LC	NA
Ornithischia	Parasaurolophus	walkeri	1059	2931363.892	LC	Dinosaur Park
Ornithischia	Parksosaurus	warreni	270	46617.44572	LC	NA
Ornithischia	Pentaceratops	sternbergii	1080	3111076.279	LC	NA
Ornithischia	Probactrosaurus	gobiensis	565	436804.599	EC	NA
Ornithischia	Procheneosaurus	praeceps	590	498041.7625	LC	NA
Ornithischia	Prosaurolophus	blackfeetensis	855	1532758.441	LC	NA
Ornithischia	Prosaurolophus	maximus	1050	2856523.556	LC	Dinosaur Park
Ornithischia	Protoceratops	andrewsi	248	36032.75584	LC	NA
Ornithischia	Psittacosaurus	mongoliensis	178.85	13382.02988	EC	NA
Ornithischia	Psittacosaurus	neimongoliensis	130	5089.804974	EC	NA
Ornithischia	Psittacosaurus	sibiricus	223	26113.39822	EC	NA
Ornithischia	Psittacosaurus	sinensis	100	2298.423194	EC	NA
Ornithischia	Psittacosaurus	xinjiangensis	107	2821.426355	EC	NA
Ornithischia	Rhabdodon	priscum	550	402603.0099	LC	NA
Ornithischia	Saurolophus	angustirostris	1200	4281194.979	LC	NA
Ornithischia	Saurolophus	osborni	1190	4173999.552	LC	NA
Ornithischia	Shantungosaurus	giganteus	1650	11236986.09	LC	NA
Ornithischia	Stegoceras	validum	225	26829.55454	LC	Dinosaur Park
Ornithischia	Stenopelix	valdensis	144	6939.050038	EC	NA
Ornithischia	Styracosaurus	albertensis	792	1215477.827	LC	Dinosaur Park
Ornithischia	Tanius	sinensis	1050	2856523.556	LC	NA
Ornithischia	Tenontosaurus	dossi	557	418331.3461	EC	NA
Ornithischia	Tenontosaurus	tilletti	700	836076.6152	EC	NA
Ornithischia	Tethyshadros	insularis	420	177827.9391	LC	NA
Ornithischia	Thescelosaurus	neglectus	448	216238.3076	LC	NA
Ornithischia	Torosaurus	utahensis	874	1638317.004	LC	NA
Ornithischia	Triceratops	horridus	1033.5	2722661.28	LC	NA
Ornithischia	Triceratops	prorsus	1140	3664907.993	LC	NA
Ornithischia	Tsintaosaurus	spinorhinus	1000	2463939.249	LC	NA
Ornithischia	Valdosaurus	nigeriensis	224	26469.85369	EC	NA
Ornithischia	Wannanosaurus	yansiensis	90	1670.227568	LC	NA
Ornithischia	Xiaosaurus	dashanpensis 	110	3068.019462	MJ	NA
Ornithischia	Zalmoxes	shqiperorum	495	292565.202	LC	NA
Ornithischia	Aletopelta	coombsi	600	524063.5019	LC	NA
Ornithischia	Animantarx	ramaljonesi	415	171490.2124	LC	NA
Ornithischia	Ankylosaurus	magniventris	700	836076.6152	LC	NA
Ornithischia	Chialingosaurus	kuani	690	800406.3223	LJ	NA
Ornithischia	Chungkingosaurus	sp.	670	732153.0279	LJ	NA
Ornithischia	Dacentrurus	armatus	1228.5	4596789.408	LJ	NA
Ornithischia	Dyoplosaurus	acutosquameus	562	429814.4174	LC	NA
Ornithischia	Edmontonia	longiceps	660	699539.1567	LC	Dinosaur Park
Ornithischia	Eocursor	parvus	109	2984.281384	LT	NA
Ornithischia	Euoplocephalus	tutus	600	524063.5019	LC	Dinosaur Park
Ornithischia	Fabrosaurus	sp.	203.2	19701.55032	EJ	NA
Ornithischia	Gargoyleosaurs 	parkpinorus	500	301612.1989	LJ	Morrison
Ornithischia	Gastonia	burgei	590	498041.7625	EC	NA
Ornithischia	Gigantspinosaurus	sicchuanensis	720	910581.7175	LJ	NA
Ornithischia	Heterodontosaurus	tucki	113.2	3346.535515	EJ	NA
Ornithischia	Hoplitosaurus	marshi	500	301612.1989	EC	NA
Ornithischia	Huayangosaurus	taibaii	575	460654.6916	MJ	NA
Ornithischia	Hungarosaurus	tormai	490	283701.8432	LC	NA
Ornithischia	Kentrosaurus	aethiopicus	778	1151532.953	LJ	NA
Ornithischia	Lesothosaurus	diagnosticus	103.6666667	2563.419599	EJ	NA
Ornithischia	Lexovisaurus	durobrivensis	979	2310466.672	MJ	NA
Ornithischia	Lexovisaurus	vetustus	695	818111.2232	MJ	NA
Ornithischia	Loricatosaurus	durobrivensis	905	1820817.926	MJ	NA
Ornithischia	Loricatosaurus	priscus	910	1851472.316	MJ	NA
Ornithischia	Niobrarasaurus	coleii	540	380828.6092	LC	NA
Ornithischia	Nodosaurus	textilis	609	548248.3279	LC,EC	NA
Ornithischia	Omosaurus	armatus	1232	4636588.594	LJ	NA
Ornithischia	Omosaurus	durobrivensis	979	2310466.672	LJ	NA
Ornithischia	Omosaurus	lennieri	880	1672635.804	LJ	NA
Ornithischia	Pinacosaurus	grangeri	500	301612.1989	LC	NA
Ornithischia	Pisanosaurus	mertii	170.3	11536.03651	LT	NA
Ornithischia	Polacanthus	foxii	560	425196.1809	EC	NA
Ornithischia	Sauropelta	edwardsi	770	1116025.688	EC	NA
Ornithischia	Scelidosaurus	harrisonii	403	156900.8681	EJ	NA
Ornithischia	Scuttelosaurus	lawleri	114	3418.716407	EJ	NA
Ornithischia	Stegosaurus	armatus	1348	6089986.179	LJ	Morrison
Ornithischia	Stegosaurus	mjosi	978	2303322.73	LJ	Morrison
Ornithischia	Stegosaurus	stenops	883.3333333	1691908.284	LJ	Morrison
Ornithischia	Stormbergia	dangershoeki	202	19351.10259	EJ	NA
Ornithischia	Struthiosaurus	transylvanicus	300	64150.91005	LC	NA
Ornithischia	Talarurus	plicatospineus	470	250046.5834	LC	NA
Ornithischia	Tianyulong	confuciusi	51	298.7508456	EC	NA
Ornithischia	Tuojiangosaurus	multispinus	875	1644003.728	LJ	NA
Ornithischia	Zhejiangosaurus	lishuiensis	525	349668.6661	LC	NA
